@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: black;
}

.main {
  background-image: url("assests/images/bg.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1000px, 100vw);
  height: 70vh;
  position: relative;
}

.main .box {
  height: 70vh;
  width: 100%;
  opacity: 0.69;
  background-color: black;
  position: absolute;
  top: 0;
}

nav {
  max-width: 60vw;
  display: flex;
  align-items: center;
  margin: auto;
  justify-content: space-between;
  height: 100px;
}

nav img {
  color: red;
  width: 130px;
  position: relative;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 10;
}

.hero {
  height: calc(100% - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  font-family: "Martel Sans", sans-serif;
  gap: 23px;
  padding: 0 30px;
}

.hero> :nth-child(1) {
  font-family: "Poppins", sans-serif;
  font-size: 48px;
  font-weight: bolder;
  text-align: center;
}

.hero> :nth-child(2) {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}

.hero> :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}

.separation {
  background-color: rgb(46, 44, 44);
  height: 7px;
  position: relative;
  z-index: 20;
}

.btn {
  padding: 3px 8px;
  font-weight: 400;
  color: white;
  background-color: rgba(248, 243, 243, 0.021);
  border: 1px solid white;
  border-radius: 4px;
  cursor: pointer;

}

.hero-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.btn-red {
  background-color: red;
  font-size: 20px;
  padding: 3px 24px;
  border-radius: 4px;
  color: white;
  font-weight: 400;

}

.btn-red-sm {
  background-color: red;
  color: white;
}

.main input {
  font-size: 12px;
  padding: 7px 101px 8px 14px;
  color: white;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(23, 23, 23, 0.5);
}

.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  justify-content: center;
  align-items: center;
}


.secImg {
  position: relative;
}

.secImg img {
  width: 555px;
  position: relative;
  z-index: 10;
}

.secImg video {
  position: absolute;
  top: 70px;
  right: 23px;
  width: 459px;
}

section.first>div {
  display: flex;
  flex-direction: column;
}

.first>div :first-child {
  font-size: 48px;
  font-weight: bolder;
}

.first>div :nth-child(2) {
  font-size: 24px;
  font-weight: bolder;
}

.faq h2 {
  text-align: center;
  font-size: 48px;
}

.faq {
  background-color: black;
  color: white;
  padding: 34px;
}

.faqbox {
  color: white;
  display: flex;
  padding: 24px;
  background-color: #2d2d2d;
  margin: 34px auto;
  max-width: 60vw;
  justify-content: space-between;
  cursor: pointer;
  font-size: 24px;
  transition: all 1s ease-out;
}

.faqbox:hover {
  background-color: #414141;
  color: white;
}

.faqbox svg {
  filter: invert(1);
}

footer {
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 14px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;

}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}

.footer a {
  font-size: 14px;
  color: white;
}

footer .questions {
  padding: 34px 0;
}

@media screen and (max-width: 1300px) {

  nav {
    max-width: 90vw;
  }

  .first {
    flex-wrap: wrap;
  }
  .secImg img {
    width: 344px;
  }

  .secImg video {
    width: 275px;
    top: 43px;
  }
  .hero> :nth-child(1) {
    
    font-size: 32px;
  
  }
  
  .hero> :nth-child(2) {
    font-size: 18px;
  
  }
  
  .hero> :nth-child(3) {
    font-size: 18px;
    
  }
  .hero-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }
  .faq h2 {
    text-align: center;
    font-size: 32px;
  }
  footer {
    max-width: 90vw;
    padding: 75px 0;
}

  .footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
  .footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
    align-items: center;
}
}
 

